<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Shock Fitting (SF) : This will be a modular shock fitting code to be plugged to arbitrary CFD codes">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Shock Fitting (SF)</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/andrealani/ShockFitting">View on GitHub</a>

          <h1 id="project_title">Shock Fitting (SF)</h1>
          <h2 id="project_tagline">This will be a modular shock fitting code to be plugged to arbitrary CFD codes</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/andrealani/ShockFitting/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/andrealani/ShockFitting/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>SF is a set of C++ libraries for performing shock fitting on unstructured meshes. </p>

<p>The code is the result of the collaboration among:</p>

<ul>
<li>
<a href="http://www.dima.uniroma1.it/dima/node/5716">Prof. Renato Paciorri</a> and Valentina De Amicis at University La Sapienza of Rome</li>
<li>
<a href="http://oldwww.unibas.it/utenti/bonfiglioli/www.html">Prof. Aldo Bonfiglioli</a> at University of Basilicata</li>
<li>
<a href="https://www.vki.ac.be/index.php/departments/ar-department-other-menu-100/people-other-menu-99/265-research-engineers-and-engineers/388-andrea-lani">Dr. Andrea Lani</a> at the Von Karman Institute for Fluid Dynamics.</li>
</ul><p>For more info, you can check the <a href="https://github.com/andrealani/ShockFitting/wiki">wiki</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Shock Fitting (SF) maintained by <a href="https://github.com/andrealani">andrealani</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
